{
  "name": "inline-md",
  "author": "Alex Krolick",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexkrolick/inline-md.git"
  },
  "devDependencies": {
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "marked": "^0.6.3",
    "redent": "^3.0.0"
  },
  "scripts": {
    "build": "webpack",
    "prepublishOnly": "webpack -p"
  },
  "source": "index.js",
  "unpkg": "dist/index.js",
  "version": "1.1.2"
}
